# framework

./: pom.xml
framecodegen/: pom.xml
framecodegen/src/main/java/org/losy/annotation/: Column.java  Id.java  JdbcType.java  Table.java
framecodegen/src/main/java/org/losy/core/: AnnotationParser.java  CodeGenerator.java  CreateTableUtils.java
framecodegen/src/main/java/org/losy/domian/: ColumnInfo.java  TableInfo.java
framecodegen/src/main/java/org/losy/utils/: DBUtils.java  JarTemplateLoad.java  ReadPropertiesUtil.java  StringUtils.java  TemplateUtils.java
framecodegen/src/main/resources/: codeGen_default.properties  db.properties  log4j.properties
framecodegen/src/main/resources/ftl/: controller.ftl  createtable.ftl  daoimpl.ftl  domain.ftl  edit.ftl  editEasyUI.ftl  interfacedao.ftl  interfaceservice.ftl  pagelist.ftl  pagelistEasyUI.ftl  serviceimpl.ftl  sqlMapping.ftl
framecodegen/src/test/java/org/losy/: Role.java  Test.java
framecodegen/src/test/resources/: codeGen.properties
framecore/: pom.xml
framecore/src/main/java/org/losy/common/dao/: ICommonMapper.java
framecore/src/main/java/org/losy/common/exception/: ServiceException.java
framecore/src/main/java/org/losy/common/mybatis/support/: ClobStringHandler.java  OffsetLimitInterceptor.java  Pager.java
framecore/src/main/java/org/losy/common/mybatis/support/dialect/: DB2Dialect.java  DerbyDialect.java  Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServerDialect.java  SybaseDialect.java
framecore/src/main/java/org/losy/common/service/: CommonServiceImpl.java  ICommonService.java
framecore/src/main/java/org/losy/common/utils/: LoggerSupport.java
framecore/src/main/resources/: log4j.xml  mybatis-config.xml  spring-context.xml
framecore/src/main/resources/config/: db.properties
framecore/src/test/java/org/losy/: AbstractCommonTest.java
frameserver/: pom.xml
frameserver/src/main/java/org/losy/exception/: ControllerException.java  MVCExceptionHandler.java
frameserver/src/main/java/org/losy/mvc/: CustomTimestampEditor.java  DateConverter.java  MyCustomDateEditor.java
frameserver/src/main/java/org/losy/role/dao/: IRoleMapper.java
frameserver/src/main/java/org/losy/role/entity/: Role.java
frameserver/src/main/java/org/losy/role/service/: IRoleService.java
frameserver/src/main/java/org/losy/role/service/impl/: RoleServiceImpl.java
frameserver/src/main/java/org/losy/user/dao/: IUserMapper.java
frameserver/src/main/java/org/losy/user/entity/: User.java
frameserver/src/main/java/org/losy/user/service/: IUserService.java
frameserver/src/main/java/org/losy/user/service/impl/: UserServiceImpl.java
frameserver/src/main/resources/: spring-mvc.xml
frameserver/src/main/resources/mapper/: RoleCreateTable.sql  RoleSqlMapper.xml  UserMapper.xml
frameserver/src/main/webapp/: index.jsp
frameserver/src/main/webapp/WEB-INF/: web.xml
frameserver/src/main/webapp/common/: taglibs.jsp
frameserver/src/test/java/: RoleTest.java  UserTest.java
frameserver/src/test/java/org/losy/: AbstractCommonTest.java
frameserver/web/: index.jsp
frameserver/web/WEB-INF/: web.xml
